# ddd-demo

./: README.md  pom.xml
api/: pom.xml
application/: pom.xml
decorator/: README.md  pom.xml
decorator/src/main/java/com/xuesran/ddd/domain/context/: Buyer.java  Contact.java  Reader.java
decorator/src/main/java/com/xuesran/ddd/domain/model/: Column.java  Content.java  FriendShip.java  Moments.java  Order.java  Payment.java  Subscription.java  User.java
decorator/src/main/java/com/xuesran/ddd/domain/repository/: UserRepository.java
decorator/src/main/java/com/xuesran/ddd/domain/repository/imp/: UserRepositoryImpl.java
decorator/src/main/java/domain/context/: Buyer.java  Contact.java  Reader.java
decorator/src/main/java/domain/model/: Column.java  Content.java  FriendShip.java  Moments.java  Order.java  Payment.java  Subscription.java  User.java
decorator/src/main/java/domain/repository/: UserRepository.java
decorator/src/main/java/domain/repository/imp/: UserRepositoryImpl.java
decorator01/: README.md  pom.xml
decorator01/src/main/java/com/xuesran/ddd/context/: OrderContext.java  SocialContext.java  SubscriptionContext.java
decorator01/src/main/java/com/xuesran/ddd/model/: Column.java  FriendShip.java  Moments.java  Payment.java  User.java
decorator01/src/main/java/com/xuesran/ddd/repository/: UserRepository.java
decorator01/src/main/java/com/xuesran/ddd/repository/imp/: SubscriptionContextImpl.java  UserRepositoryImpl.java
decorator01/src/main/java/com/xuesran/ddd/test/: Demo.java
domain/: pom.xml
domain-rich-context/: pom.xml
domain-rich-context/src/main/java/com/xuesran/ddd/context/: Buyer.java  Contact.java  Reader.java
domain-rich-context/src/main/java/com/xuesran/ddd/domain/context/: Buyer.java  Contact.java  Reader.java
domain-rich-context/src/main/java/com/xuesran/ddd/domain/model/: Order.java  User.java
domain-rich-context/src/main/java/com/xuesran/ddd/model/: Content.java  Order.java  Subscription.java  User.java
domain/src/main/java/com/xuesran/ddd/domain/repository/: MySubscriptions.java  UserRepository.java
domain/src/main/java/com/xuesran/ddd/domain/repository/impl/: MySubscriptionsImpl.java  UserRepositoryImpl.java
domain/src/main/java/com/xuesran/ddd/models/: Subscription.java  User.java
domain/src/main/java/com/xuesran/ddd/repository/: MySubscriptions.java  UserRepository.java
domain/src/main/java/com/xuesran/ddd/repository/impl/: MySubscriptionsImpl.java  UserRepositoryImpl.java
facade/: pom.xml
